<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet"  href="main.css">
    <title>QsDs</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-img">
                <img src="./img/bmp.jpeg">
            </div>
            <div class="card-content">
                <div class="project">
                    <h1>BPM definitions</h1>
                    <p>In this project the main tasks where about taking a look into the unformal or pretended processes; so them could be defined by creting the BPM diagrams</p>
                </div>
                <div class="techs">
                    <div class="tech">
                        <div class="tech-img">
                            <img src="./img/bizagi.jpg">
                        </div>
                        <h3>Bizagi</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="card"></div>
        
    </div>
</body> 
</html>